<?php
header("Content-Type:text/html; charset = big5");
date_default_timezone_set("Asia/Taipei");

$date_server = date("Y-m-d H:i:s");

echo("{b啥‖: $date_server <br>");

$dateStr = "2016-11-03 21:35:00"; 
echo("t@啥‖: $dateStr <br>");

echo("郛t砑片: ");
echo(strtotime($date_server) - strtotime($dateStr). "<br>");
echo("郛tだ牧计: ");
echo((strtotime($date_server) - strtotime($dateStr))/ (60). "<br>");
echo("郛tp杉片: ");
echo((strtotime($date_server) - strtotime($dateStr))/ (60*60). "<br>");
echo("郛tぱ计: ");
echo((strtotime($date_server) - strtotime($dateStr))/ (60*60*24). "<br>");


?>